------------------ Opis kolumn ------------------
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4624 entries, 0 to 4623
Data columns (total 20 columns):
 #   Column                      Non-Null Count  Dtype 
---  ------                      --------------  ----- 
 0   Hours_Studied               4624 non-null   int64 
 1   Attendance                  4624 non-null   int64 
 2   Parental_Involvement        4624 non-null   object
 3   Access_to_Resources         4624 non-null   object
 4   Extracurricular_Activities  4624 non-null   object
 5   Sleep_Hours                 4624 non-null   int64 
 6   Previous_Scores             4624 non-null   int64 
 7   Motivation_Level            4624 non-null   object
 8   Internet_Access             4624 non-null   object
 9   Tutoring_Sessions           4624 non-null   int64 
 10  Family_Income               4624 non-null   object
 11  Teacher_Quality             4572 non-null   object
 12  School_Type                 4624 non-null   object
 13  Peer_Influence              4624 non-null   object
 14  Physical_Activity           4624 non-null   int64 
 15  Learning_Disabilities       4624 non-null   object
 16  Parental_Education_Level    4564 non-null   object
 17  Distance_from_Home          4578 non-null   object
 18  Gender                      4624 non-null   object
 19  Exam_Score                  4624 non-null   int64 
dtypes: int64(7), object(13)
memory usage: 722.6+ KB


------------------ Analiza danych numerycznych ------------------
       Hours_Studied   Attendance  Sleep_Hours  Previous_Scores  Tutoring_Sessions  Physical_Activity   Exam_Score
count    4624.000000  4624.000000  4624.000000      4624.000000        4624.000000        4624.000000  4624.000000
mean       19.957180    79.977941     7.030709        75.097318           1.503893           2.973832    67.236808
std         5.980853    11.565758     1.462313        14.454327           1.237870           1.032443     3.966649
min         1.000000    60.000000     4.000000        50.000000           0.000000           0.000000    56.000000
25%        16.000000    70.000000     6.000000        63.000000           1.000000           2.000000    65.000000
50%        20.000000    80.000000     7.000000        75.000000           1.000000           3.000000    67.000000
75%        24.000000    90.000000     8.000000        88.000000           2.000000           4.000000    69.000000
max        43.000000   100.000000    10.000000       100.000000           8.000000           6.000000   101.000000

------------------ Brakujące dane ------------------
Teacher_Quality             52
Parental_Education_Level    60
Distance_from_Home          46